{
  "name": "@demos/cdkapipipeline",
  "version": "1.0.0",
  "bin": {
    "CdkApp": "bin/App.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "artifactlogin": "aws codeartifact login --tool npm --repository $REPO_NAME --domain $DOMAIN_NAME --domain-owner $DEVOPS_ACCOUNT --namespace demos",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@aws-cdk/assertions": "^1.119.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "2.0.0-rc.18",
    "jest": "^26.4.2",
    "jest-junit-reporter": "^1.1.0",
    "pre-commit": "^1.2.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@demos/sharedcdkconstruct": "^1.1.0",
    "aws-cdk-lib": "2.0.0-rc.18",
    "constructs": "^10.0.0",
    "lint-staged": "^11.1.2",
    "source-map-support": "^0.5.16"
  },
  "audit-level": "high",
  "lint-staged": {
    "*.ts": [
      "git secrets --pre_commit_hook -- \"$STAGED_FILES\"",
      "jest --bail --findRelatedTests \"$STAGED_FILES\"",
      "echo \"$STAGED_FILES\""
    ]
  }
}
